<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<title>Home Page</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	overflow-x: hidden;
}

.main-container {
	min-height: calc(100vh - 136px);
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: "image-box" "text-box";
	row-gap: 50px;
	column-gap: 50px;
}

@media screen and (min-width:850px) {
	.main-container {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		grid-template-areas: "image-box text-box";
	}
}

.image-box {
	grid-area: image-box;
	display: flex;
	justify-content: center;
	align-items: center;
}

.image-box img {
	width: 100%;
	max-width: 450px;
}

.text-box {
	grid-area: text-box;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

header {
	background-color: #009688;
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color: white;
}

footer {
	background-color: #009688;
	padding: 10px;
	text-align: center;
	color: white;
}

.card {
	width: 100%;
}

.card p {
	color: #fff;
	font-size: 18px;
	margin-bottom: 10px;
}

.card input {
	margin-bottom: 40px;
	height: 35px;
}

.warning {
	position: relative;
	margin-top: -37px;
}

footer {
	height: 80px;
	text-align: center;
	line-height: 80px;
}
</style>
</head>
<body>
	<header>
		<h1></h1>
	</header>
	<!-- Importing NavBar -->
	<div th:insert="navbar.html :: navbar"></div>

	<!-- Main Container Start -->
	<div class="main-container container py-5 px-4">
		<div class="image-box">
			<img src="exam.svg" alt="image">
		</div>
		<div class="text-box">
			<h1 class="mb-5 text-center">QuizIt</h1>
			<form class="card bg-dark py-5 px-4" action="/quiz" method="POST">
				<p>Select Quiz</p>
				<select class="form-control"
					id="sel1" name="quiz_name">
					
						<tr th:each="quiz : ${qList}">
							<option><h1 th:text="${quiz.quiz_name}"
								class="btn btn-primary btn-block" /></h1></option>
						</tr>

				</select> {% comment %}
				<p>Enter Quiz Key</p>
				<input type="text" name="quiz_key" /> {% endcomment %}
				<p class="text-danger warning" th:if="${warning}"
					th:text="${warning}"></p>
				<button type="submit" class="btn btn-warning">Start Quiz</button>
			</form>
		</div>
	</div>

	<!-- Importing Footer -->
	<div th:insert="footer.html :: footer"></div>

	<!-- Bootstrap JS -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
	<footer>
		<h1></h1>
	</footer>
</body>
</html>