<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" th:href="@{/css/result.css}">
	<title>Result Page</title>

<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	overflow-x: hidden;
}

.main-container {
	min-height: calc(100vh - 136px);
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.card {
	width: 100%;
	max-width: 800px;
	margin-top: 100px;
}

img {
	width: 100%;
	max-width: 350px;
	position: relative;
	display: block;
	margin: -180px auto 50px auto;
}

.card button {
	width: 45%;
}

header {
  background-color: #009688;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


footer {
  background-color: #009688;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
</head>
<body>
<header><h1></h1></header>
	<!-- Main Container Start -->
	<div class="main-container container py-5 px-4">
		<div class="card bg-dark text-light py-5 px-4 mx-auto">
			<img src="examResult.png" alt="">
			
			<h3 class="bg-danger text-center mb-5 p-2">Your Score</h3>
			
			
			<div class="d-flex justify-content-center">
				<p>Total Score:&nbsp;&nbsp;</p>
				<p th:if="${result}" th:text="${result.totalCorrect}"></p>
			</div>
			<div class="d-flex justify-content-center mt-4">
				<button type="button" th:onclick="window.location.href='score'"
					class="btn btn-outline-warning mx-auto">View ScoreBoard</button>
			</div>
		</div>
	</div>
	
	<!-- Importing Footer -->
	<div th:insert="footer.html :: footer"></div>
	
	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
<footer><h1></h1></footer>
</body>
</html>